plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
}

version = "0.1"
group = "asklepios.thinkit"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("asklepios.thinkit.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-validation")
    implementation ('com.googlecode.json-simple:json-simple:1.1.1')
    implementation ('com.google.code.gson:gson:2.8.7')
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation group: 'org.json', name: 'json', version: '20210307'

    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("asklepios.thinkit.Client")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



